{
	"templates": {
		"tags1": { "display_name": "tags template", "path": "tags.tpl" },
		"users1": { "display_name": "users template", "path": "users.tpl" },
		"polaroid": { "display_name": "polaroid template", "path": "photos.tpl"},
		"photo_hover": { "display_name": "photo hover template", "path": "photo_hover.tpl" }, 
		"location": { "display_name": "location template", "path": "image-locations.tpl" }
	},
	"homeURL": "your-feed",
    "pages": [
    	{
        	"template_path": "login.tpl",
            "target": "#main",
            "redirect_route": "media-by-tag",
            "type": "login",
            "extras": {
            	"auth_url": "https://instagram.com/oauth/authorize/",
            	"client_id": "beca1ae92f3d41aebf31830a19df35d5",
            	"redirect_url": "http://apitutor.org"
        	}
        }, 
        {
        	"template_path": "top-menu.tpl",
            "target": "#main-nav"
        },
        {
        	"type": "template-editor",
        	"target": "#edit-template"
        },
        {
        	"url": "login",
        	"template_path": "login.tpl",
        	"type": "login",
            "target": "#main",
            "redirect_route": "media-by-tag",
            "extras": {
            	"auth_url": "https://instagram.com/oauth/authorize/",
            	"client_id": "beca1ae92f3d41aebf31830a19df35d5",
            	"redirect_url": "http://apitutor.org"
            }
        }, 
        {
        	"url": "logout",
            "redirect_route": "login",
            "type": "authenticate"
        }, 
        {
        	"url": "access_token=:token",
        	"template_path": "login.tpl",
            "target": "#main",
            "type": "authenticate",
            "redirect_route": "media-by-tag"
        },
    	{
        	"url": "tag-search",
        	"name": "Tag Search",
        	"type": "instagram",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/tags/search?q=nature",
			"query_params": {
				"count": 20
			},
			"templates": ["tags1"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/tags/#get_tags_search",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        },
    	{
        	"url": "user-search",
        	"name": "User Search",
        	"type": "instagram",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/users/search?q=barackobama",
			"query_params": {
				"count": 20
			},
			"templates": ["users1"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/users/#get_users_search",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        },
    	{
        	"url": "media-by-tag",
        	"name": "Media by Tag",
        	"type": "instagram",
        	"next_url": "pagination.next_url",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/tags/mtshasta/media/recent",
			"query_params": {
				"count": 20
			},
			"templates": ["polaroid", "photo_hover", "location"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/tags/#get_tags_media_recent",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        },
    	{
        	"url": "media-by-user",
        	"name": "Media by User",
        	"type": "instagram",
        	"next_url": "pagination.next_url",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/users/10206720/media/recent",
			"query_params": {
				"count": 20
			},
			"templates": ["polaroid", "photo_hover", "location"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/users/#get_users_media_recent",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        },
    	{
        	"url": "stuff-you-like",
        	"name": "Stuff You Like",
        	"type": "instagram",
        	"next_url": "pagination.next_url",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/users/self/media/liked",
			"query_params": {
				"count": 20
			},
			"templates": ["polaroid", "photo_hover", "location"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/users/#get_users_feed_liked",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        },
    	{
        	"url": "your-feed",
        	"name": "Your Feed",
        	"type": "instagram",
        	"next_url": "pagination.next_url",
        	"data_attribute": "data",
			"api_url": "https://api.instagram.com/v1/users/self/feed",
			"query_params": {
				"count": 20
			},
			"templates": ["polaroid", "photo_hover", "location"],
			"extras": {
				"reference_url": "https://instagram.com/developer/endpoints/users/#get_users_feed_liked",
				"help_text": "Go to the Instagram API reference for more information."
			},
            "target": "#main"
        }
    ]
}
